nav {
  height: 4rem;
  width: 100vw;
  background-color: #000000;
  box-shadow: 0 3px 20px #fa6e98bd;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  z-index: 99;
  opacity: 0;
}

.display-nav {
  animation: navIn 1s;
  animation-fill-mode: forwards;
}

@keyframes navIn {
  100% {
    opacity: 1;
  }
}
/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  position: absolute;
  left: 5%;
  align-self: center;
}
.logo p {
  font-family: "Playfair Display", serif;
  font-style: italic;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
  padding-right: 5%;
}

.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
  font-weight: 100;
}

.nav-links li {
  position: relative;
}

.nav-links li a::before {
  margin: 0 0 0 10%;
}

.contact-button::before {
  content: none !important;
}

/*Styling Buttons*/
.contact-button {
  color: #131418;
  background-color: #61DAFB;
  border: 1.5px solid #61DAFB;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  font-weight: 500 !important;
}

.contact-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
  z-index: 99;
}

.hamburger {
  display: none;
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

*,
*:before,
*:after {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cardW: 15em;
  --cardH: 15em;
  --cardZInc: 2em;
}

/* Grid */
.cards,
.stack {
  transform-style: preserve-3d;
  cursor: default;
}

.cards {
  --scroll: 0;
  display: grid;
  grid-template: repeat(3, var(--cardH))/repeat(3, var(--cardW));
  grid-gap: 1.5em;
  transform: translateX(5%) rotateX(45deg) rotateZ(45deg) translateY(var(--scroll));
  transform-origin: 0%;
}

.stack {
  display: block;
  position: relative;
}

.contents {
  color: #000;
  font-size: 0.5em;
  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
}

.stack:nth-of-type(even) .contents {
  color: #fff;
}

/* Card hover */
.stack:hover .top,
.stack:focus .top {
  transform: translateZ(calc(var(--cardZInc) * 4));
}

.stack:hover .mid-top,
.stack:focus .mid-top {
  transform: translateZ(calc(var(--cardZInc) * 3));
}

.stack:hover .mid-bottom,
.stack:focus .mid-bottom {
  transform: translateZ(calc(var(--cardZInc) * 2));
}

.stack:hover .bottom,
.stack:focus .bottom {
  transform: translateZ(var(--cardZInc));
}

.stack:hover .shadow,
.stack:focus .shadow {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  opacity: 0.2;
}

/* Other card styles */
.card {
  box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2) inset;
  color: #000;
  padding: 0.75em;
  position: absolute;
  transition: all 0.3s;
  width: 100%;
  height: 100%;
}

.top {
  transform: translateZ(4px);
  z-index: 4;
}

.mid-top {
  transform: translateZ(3px);
  z-index: 3;
  background-color: var(--clr-gray);
}

.mid-bottom {
  transform: translateZ(2px);
  z-index: 2;
  background-color: var(--clr-cyan);
}

.bottom {
  transform: translateZ(1px);
  z-index: 1;
  background-color: var(--clr-pink);
}

.shadow {
  background: #000;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  opacity: 0.4;
}

:root {
  --clr-primary: #000000;
  --clr-pink: #fa6e98;
  --clr-cyan: #00ffff;
  --clr-gray: #D1D1D1;
  --clr-blue: #3B3561;
}

/* Background colours */
div#accordion article:nth-child(1) {
  background: rgba(0, 0, 0, 0.7) url(../assets/minesa.jpg);
  background-position: center;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}

div#accordion article:nth-child(2) {
  background: rgba(0, 0, 0, 0.7) url(../assets/acmaward.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

div#accordion article:nth-child(3) {
  background: rgba(0, 0, 0, 0.7) url(../assets/misionoro.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

/* Main layout */
div#accordion {
  width: 100vw;
  height: 85vh;
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow: hidden;
  z-index: 70;
  -webkit-transform: translate3d(-300vh, 0, 0);
  transform: translate3d(-300vh, 0, 0);
}

/* Articles */
div#accordion article {
  flex: initial;
  width: 33.33333%;
  height: 100%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  vertical-align: bottom;
  box-sizing: border-box;
  padding: 2vh 1vw;
  position: relative;
}

/* Hover interaction */
div#accordion:hover article,
div#accordion:active article {
  flex: initial;
  width: 20%;
}

div#accordion article:hover,
div#accordion article:active {
  width: 60%;
}

article > div {
  opacity: 0;
  transition: opacity 0.2s ease 0;
}

div#accordion article:hover > div,
div#accordion article:active > div {
  opacity: 1;
  transition: opacity 0.3s ease 0.3s;
  height: 100%;
  scrollbar-width: thin;
  scrollbar-color: #fa6e98 rgba(209, 209, 209, 0.19);
  overflow-y: scroll;
  overflow-x: hidden;
}

div#accordion article:hover > h2,
div#accordion article:active > h2 {
  opacity: 0;
}

/* Scrollbar Chrome Safari Opera*/
div#accordion article:hover > div::-webkit-scrollbar {
  width: 18px;
}

div#accordion article:hover > div::-webkit-scrollbar-track {
  background-color: rgba(209, 209, 209, 0.19);
  border-radius: 100px;
}

div#accordion article:hover > div::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 6px solid transparent;
  background-clip: content-box;
  background-color: #fa6e98;
}

/* navigation */
div#accordion article > h2 {
  bottom: 35vh;
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: 2em;
  transform: rotate(-90deg);
  font-weight: 100;
}

/* Article layouts */
article div {
  text-align: left;
  width: 58vw;
}

article div p,
article div video,
article div img,
article div div h2 {
  margin: 1em 0.5em 1em 0;
}

#accordion article h3 {
  text-align: center;
  margin-right: 0.5em;
  color: var(--clr-pink);
  font-size: calc(55px + 10 * (100vw - 390px) / 970);
}
#accordion article h4 {
  font-weight: 100;
  text-align: center;
  margin-right: 3em;
  color: var(--clr-cyan);
}
#accordion article p {
  font-weight: 100;
  font-size: 2.3ch;
}
#accordion article img,
#accordion article video {
  width: -moz-available;
  width: -webkit-fill-available;
}
#accordion article .credits {
  text-align: right;
  color: inherit;
  padding-right: 10px;
}
#accordion article .project-intro {
  margin-bottom: 30px;
  line-height: 1;
}
#accordion article a::before {
  position: inherit;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

* {
  transition: all 0.3s ease 0s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #61DAFB;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0;
}

a:hover {
  color: #61DAFB;
}

a:hover::before {
  width: 80%;
}

body {
  background-color: var(--clr-primary);
  color: white;
  font-family: "Roboto", sans-serif;
  max-width: 100vw;
  margin: 0;
  overflow-x: hidden !important;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Scrollbar Chrome Safari Opera*/
body::-webkit-scrollbar {
  width: 0 !important;
  display: none !important;
}

.bootstrap-wrapper {
  overflow: hidden;
}

.intro {
  background-color: var(--clr-primary);
  display: block;
  height: 100vh;
}
.intro .scroll-down {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0.5;
  width: 8pc;
}
.intro .col-lg-5.container {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.intro .intro-text-inner {
  position: relative;
  mix-blend-mode: difference;
  right: 30%;
}
.intro .intro-text-inner h1 {
  font-size: calc(47px + 25 * (100vw - 390px) / 970);
  letter-spacing: 0.08em;
  line-height: 0.7;
}
.intro .intro-text-inner h1 :nth-child(2) {
  transform: translate(calc(22px + 74 * (100vw - 390px) / 970), 0px);
}
.intro .intro-text-inner .intro-name {
  font-weight: 100;
  font-style: italic;
}
.intro .intro-text-inner .intro-name[data-text=right] {
  transform: translate(calc(180px + 230 * (100vw - 390px) / 970));
}
.intro .intro-text-inner a {
  display: table;
  padding: 1em;
  margin: 50px auto;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.5s;
  font-weight: bold;
}
.intro #cat3d {
  position: relative;
  min-height: 500px;
  height: 100vh;
}
.intro #cat3d canvas {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

.works {
  display: block;
}
.works .works-intro {
  height: 85vh;
  text-align: center;
  padding-top: 15%;
}
.works .works-intro .works-text {
  min-height: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: row;
  position: relative;
  align-items: flex-start;
  transform: translateY(var(--scroll));
}
.works .works-intro .works-text h2,
.works .works-intro .works-text p {
  position: relative;
  font-weight: bold;
  z-index: 10;
  mix-blend-mode: difference;
  font-size: calc(68px + 32 * (100vw - 390px) / 970);
}
.works .works-intro .works-text p {
  font-weight: 100;
  font-style: italic;
  font-size: 35px;
  top: 10%;
}

.clients {
  margin: auto;
  height: 120vh;
  z-index: 80;
  padding: 10% 0 75% 0;
}
.clients p {
  padding: 100px;
  text-align: right;
  font-weight: 100;
  font-size: 4ch;
  font-style: italic;
}

.about-me {
  padding: 10% 0 20% 0;
  z-index: 90;
}
.about-me .row {
  flex-direction: column;
  align-items: flex-end;
}
.about-me .about-intro {
  display: inline-flex;
  flex-direction: row;
  align-content: stretch;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 5% 8% 0;
}
.about-me .about-intro .slogan {
  font-size: 4ch;
  line-height: 1;
  padding: 10% 5% 7% 0;
}
.about-me .about-intro h2,
.about-me .about-intro h3 {
  position: relative;
  font-weight: bold;
  z-index: 10;
  font-size: 5em;
  line-height: 0.7;
}
.about-me .about-intro h3 {
  font-weight: 100;
  font-style: italic;
  font-size: 2em;
}
.about-me .about-intro .canada h2 {
  text-align: left;
  padding-bottom: 10%;
  font-size: revert;
  margin-top: 20px;
}
.about-me .about-intro p {
  text-align: left;
  font-weight: 100;
  line-height: 1.5;
  font-size: 2.3ch;
  padding-right: 25%;
  padding-bottom: 20px;
  z-index: 90;
}
.about-me #totem {
  position: absolute;
  min-height: 500px;
  height: 100vh;
  inset: auto auto auto 0px !important;
}
.about-me #totem canvas {
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  transition: none;
}

.contact-me {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-me .content-left {
  -webkit-transform: translate3d(-100vh, 0, 0);
  transform: translate3d(-200vh, 0, 0);
  justify-content: center;
}
.contact-me h2 {
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
  font-size: calc(90px + 20 * (100vw - 390px) / 970);
  text-align: right;
  line-height: 0.6;
  padding: 30px;
}
.contact-me .links {
  text-align: left;
  display: inline-grid;
  padding: 30px;
  font-weight: 100;
  font-size: calc(25px + 7 * (100vw - 390px) / 970);
  align-items: center;
  border-left-style: solid;
  border-color: white;
  border-width: 2px;
  align-content: center;
  line-height: 1.5;
}

footer {
  border-top: solid rgba(250, 110, 152, 0.3);
  text-align: center;
  padding: 10px;
  color: #999999;
  z-index: 98;
  position: relative;
}

.italic {
  font-family: "Playfair Display", serif;
  letter-spacing: 0;
  font-weight: 100;
  font-style: italic;
}

.effect3d {
  text-shadow: -0.06em 0 var(--clr-pink), 0.06em 0 var(--clr-cyan);
  /* This creates the 3D effect, pretty easy, eh? */
}

.blue-btn {
  color: var(--clr-cyan);
  border: 1.5px solid var(--clr-cyan);
  border-radius: 7px;
}

.blue-btn:hover {
  background-color: var(--clr-cyan);
  color: #050801;
  box-shadow: 0px 0px 5px #03e9f4, 0px 0px 25px #03e9f4, 0px 0px 50px #03e9f4, 0px 0px 100px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.blue-btn::before {
  content: none !important;
}

/* Animation */
.slideInLeft {
  -webkit-animation: slideInLeft 1s ease;
  animation: slideInLeft 1s ease;
  animation-fill-mode: forwards;
}

@-webkit-keyframes slideInLeft {
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0) !important;
  }
}
@keyframes slideInLeft {
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0) !important;
  }
}
@media screen and (max-width: 1100px) {
  :root {
    --cardW: 11em;
    --cardH: 11em;
  }
}
@media screen and (max-width: 992px) {
  #cat3d {
    max-height: 60vh;
  }

  .intro-text-inner {
    right: 0;
    left: 0;
    margin: auto;
    bottom: 40%;
  }
}
@media screen and (max-width: 768px) {
  .works .works-intro {
    height: 75vh;
    text-align: center;
    padding-top: 20%;
  }

  .contact-me .links {
    margin-left: 25px;
  }

  /*accordion*/
  div#accordion {
    flex-direction: column;
  }

  div#accordion article {
    padding: 2vh 3vw;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  div#accordion article > h2 {
    bottom: 10vh;
    min-width: 12em;
    text-align: left;
    transform: rotate(0deg);
    opacity: 1;
  }

  div#accordion article:hover,
div#accordion article:active {
    width: 100%;
    height: 400%;
  }

  div#accordion:hover article,
div#accordion:active article {
    width: 100%;
  }

  article div p {
    width: 90vw;
  }

  article div {
    width: 100%;
  }

  /*navbar*/
  nav {
    position: fixed;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 99;
    transition: all 0.7s ease;
  }

  .nav-links {
    position: fixed;
    background: black;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    padding-right: 0;
  }

  .nav-links.open {
    clip-path: circle(2000px at 90% -10%);
    -webkit-clip-path: circle(2000px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }

  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }

  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }

  li.fade {
    opacity: 1;
  }
}
/* Alter grid at breakpoints */
@media screen and (max-width: 750px) {
  :root {
    --cardW: 11em !important;
    --cardH: 11em !important;
  }

  .clients {
    height: auto !important;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10% !important;
  }

  .cards {
    grid-template: repeat(4, var(--cardH))/repeat(2, var(--cardW));
    transform: translateX(0%) rotateX(20deg) rotateZ(0) translateY(0);
    grid-gap: 0.5em;
  }
}
@media screen and (max-width: 642px) {
  .intro #cat3d {
    display: none;
  }
  .intro .intro-text-inner {
    right: 0 !important;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
  }
  .intro .intro-text-inner .intro-name[data-text=left] {
    transform: translateX(-10px);
  }
  .intro .intro-text-inner h1 :nth-child(1) {
    transform: translate(-10px, 0px);
  }
}

/*# sourceMappingURL=style.css.map */
